* {
  margin: 0px;
  font-family: sans-serif;
  font-size: large;
}

.layout {
  height: 98vh;
  display: grid;
  grid-gap: 5px;
  padding: 0.5em;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: 4em auto 5em;
  grid-template-areas:
    "n n h h h h h h h h h h h h h"
    "n n m m m m m m m m m m m m m"
    "f f f f f f f f f f f f f f f";
}

.header {
  border: black solid 0.5px;
  background-color: yellowgreen;
  padding: 0.3em;
  grid-area: h;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  /* grid x x 1 upgrade */
}

#upgrade {
  border: black solid 0.5px;
  padding: 0.3em;
  background-color: darkcyan;
}

.nav {
  border: black solid 0.5px;
  background-color: tomato;
  padding: 0.3em;
  grid-gap: 3px;
  grid-area: n;
  display: grid;
  /* grid-template-columns: auto; */
  /* grid-template-columns: minmax(20px, auto-fit); */
  grid-template-rows: 4em 6em auto 5em;
  width: auto;
  /* grid 1 x 4 logo top-nav playlists profile*/
}

.nav > div {
  border: black solid 0.5px;
  padding: 0.3em;
  background-color: orchid;
}

.main {
  border: black solid 0.5px;
  background-color: turquoise;
  padding: 0.3em;
  grid-area: m;
  grid-gap: 3px;
  max-height: 80vh;
  min-width: 50em;
  overflow-y: auto;
  display: grid;
  grid-template-rows: 7fr 35fr 29fr 29fr;
}

.main > div {
  border: black solid 0.5px;
  padding: 0.3em;
  background-color: rgb(191, 218, 144);
}

.main-categories {
  min-height: 3.2em;
}

.main-recently-played {
  min-height: 16em;
  display: grid;
  grid-gap: 3px;
  grid-template-rows: 20% 80%;
}

.mrp-main {
  display:grid;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fit, minmax(30px ,1fr));
}

.mrp-main > div {
  border: black solid 0.5px;
  padding: 0.3em;
  background-color: deepskyblue;
}

.main-recently-played > div {
  border: black solid 0.5px;
  padding: 0.3em;
  background-color:rgb(134, 22, 138);
}

.main-created {
  min-height: 12.8em;
}

.main-most-popular {
  min-height: 12.8em;
}

.footer {
  border: black solid 0.5px;
  background-color: orange;
  padding: 0.3em;
  grid-gap: 3px;
  grid-area: f;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-areas: "q q c c c c c c c c c c c fr fr";
}

.footer > div {
  border: black solid 0.5px;
  padding: 0.3em;
  background-color: cornflowerblue;
}

.footer-now-playing {
  grid-area: q;
}

.footer-controls {
  grid-area: c;
}

.footer-right {
  grid-area: fr;
}


  /* grid 3 x 1 now-playing controls footer-right*/

  @media only screen and (max-width: 678px) {
    .main {
      max-width: 600px;
    }
  }